"A1" "A2" "A3" "A4" "A5" "A6" "A7_1" "A7_2" "A7_3" "A8" "A9" "A10" "A11" "A12" "A13" "A14" "A15"
"买东西" "基本不变" "减少" "300~800元" "1,400" "活期" "支付孩子教育费" "养老金" "防止意外事故" "偏高" "下降" "继续存款" "购买其他证券" "日常生活用钱" "城镇户口" "文教卫生" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "1,407" "活期" "买高档消费品" "正常生活零用" "防止意外事故" "偏高" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "退役人员" "50岁以上"
"买东西" "基本不变" "增加" "800~1500元" "15,000" "活期" "做生意" "养老金" "防止意外事故" "偏高" "稳定" "购买其他证券" "取钱买东西" "生意周转金" "城镇户口" "工商运专业户" "20~35岁"
"买东西" "增加" "增加" "300~800元" "6,500" "三年以下定期" "结婚用" "支付孩子教育费" "防止意外事故" "偏高" "稳定" "购买其他证券" "购买其他证券" "岁制购买中意商品" "城镇户口" "国家机关" "20~35岁"
"买东西" "增加" "基本不变" "800~1500元" "700" "活期" "买高档消费品" "正常生活零用" "支付孩子教育费" "偏高" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "公交建筑业" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "1,000" "活期" "支付孩子教育费" "养老金" "结婚用" "偏高" "稳定" "购买其他证券" "取钱买东西" "购买国库证券" "城镇户口" "经营性公司" "20~35岁"
"存钱" "基本不变" "基本不变" "300以下" "50" "活期" "正常生活零用" "养老金" "防止意外事故" "偏高" "稳定" "购买其他证券" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "20岁以下"
"买东西" "基本不变" "基本不变" "800~1500元" "5,000" "三年以下定期" "买高档消费品" "结婚用" "买房或建房" "正常" "稳定" "购买其他证券" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "增加" "增加" "300~800元" "500" "活期" "结婚用" "买房或建房" "养老金" "正常" "稳定" "购买其他证券" "取钱买东西" "岁制购买中意商品" "城镇户口" "文教卫生" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "500" "三年以下定期" "做生意" "买房或建房" "养老金" "偏高" "稳定" "继续存款" "取钱买东西" "生意周转金" "城镇户口" "工商运专业户" "35~50岁"
"买东西" "基本不变" "基本不变" "300~800元" "10,000" "三年以上定期" "买证券及单位集资" "养老金" "防止意外事故" "偏高" "稳定" "购买其他证券" "购买其他证券" "购买国库证券" "城镇户口" "经营性公司" "20~35岁"
"买东西" "减少" "基本不变" "300~800元" "500" "三年以下定期" "买高档消费品" "支付孩子教育费" "防止意外事故" "偏高" "稳定" "购买其他证券" "继续存款" "购买国库证券" "城镇户口" "国家机关" "20~35岁"
"买东西" "增加" "基本不变" "800~1500元" "10,000" "活期" "结婚用" "买房或建房" "防止意外事故" "正常" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "基本不变" "基本不变" "300以下" "18,000" "三年以下定期" "正常生活零用" "做生意" "买房或建房" "偏高" "稳定" "继续存款" "取钱买东西" "日常生活用钱" "城镇户口" "一般农户" "35~50岁"
"买东西" "增加" "增加" "300~800元" "200" "活期工资帐户" "正常生活零用" "支付孩子教育费" "防止意外事故" "偏高" "稳定" "提款购物" "继续存款" "日常生活用钱" "城镇户口" "公交建筑业" "20~35岁"
"买东西" "增加" "基本不变" "300~800元" "1,300" "三年以上定期" "结婚用" "买房或建房" "防止意外事故" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "国家机关" "35~50岁"
"买东西" "增加" "增加" "300~800元" "8,000" "三年以下定期" "结婚用" "买房或建房" "防止意外事故" "偏高" "稳定" "购买其他证券" "继续存款" "日常生活用钱" "城镇户口" "现役军人" "20~35岁"
"买东西" "增加" "基本不变" "300~800元" "4,900" "活期" "买高档消费品" "买房或建房" "防止意外事故" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "退役人员" "50岁以上"
"买东西" "增加" "增加" "1500以上" "10,000" "活期" "做生意" "买房或建房" "防止意外事故" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "基本不变" "增加" "300~800元" "800" "活期" "正常生活零用" "防止意外事故" "得利息" "正常" "稳定" "购买其他证券" "继续存款" "岁制购买中意商品" "城镇户口" "国家机关" "20~35岁"
"买东西" "增加" "基本不变" "300~800元" "7,000" "三年以下定期" "正常生活零用" "买房或建房" "得利息" "偏高" "稳定" "继续存款" "购买其他证券" "岁制购买中意商品" "城镇户口" "金融机构" "20~35岁"
"存钱" "减少" "基本不变" "1500以上" "9,000" "三年以上定期" "买高档消费品" "结婚用" "做生意" "偏高" "稳定" "继续存款" "取钱买东西" "岁制购买中意商品" "城镇户口" "工商运专业户" "50岁以上"
"存钱" "基本不变" "减少" "300~800元" "7,000" "三年以下定期" "买高档消费品" "正常生活零用" "得利息" "偏高" "下降" "购买其他证券" "继续存款" "岁制购买中意商品" "城镇户口" "公交建筑业" "20~35岁"
"存钱" "基本不变" "减少" "300以下" "100" "活期" "正常生活零用" "防止意外事故" "得利息" "过高" "上升" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "公交建筑业" "20~35岁"
"买东西" "增加" "基本不变" "300~800元" "30,000" "三年以上定期" "买高档消费品" "支付孩子教育费" "得利息" "过高" "下降" "购买其他证券" "取钱买东西" "岁制购买中意商品" "城镇户口" "文教卫生" "20~35岁"
"存钱" "基本不变" "基本不变" "800~1500元" "7,000" "三年以下定期" "买高档消费品" "正常生活零用" "得利息" "偏高" "稳定" "购买其他证券" "购买其他证券" "岁制购买中意商品" "城镇户口" "工商运专业户" "35~50岁"
"存钱" "基本不变" "减少" "300~800元" "1,000" "活期" "正常生活零用" "防止意外事故" "得利息" "过高" "上升" "提款购物" "取钱买东西" "日常生活用钱" "城镇户口" "退役人员" "50岁以上"
"存钱" "基本不变" "增加" "300~800元" "120" "活期" "正常生活零用" "防止意外事故" "得利息" "过高" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "学校" "20~35岁"
"买东西" "基本不变" "减少" "300~800元" "5,000" "三年以下定期" "正常生活零用" "支付孩子教育费" "得利息" "正常" "稳定" "继续存款" "购买其他证券" "生意周转金" "城镇户口" "金融机构" "20~35岁"
"存钱" "基本不变" "基本不变" "800~1500元" "8,500" "三年以下定期" "买高档消费品" "买证券及单位集资" "支付孩子教育费" "偏高" "稳定" "购买其他证券" "购买其他证券" "购买国库证券" "城镇户口" "经营性公司" "35~50岁"
"买东西" "基本不变" "基本不变" "300以下" "7,000" "活期" "正常生活零用" "买证券及单位集资" "养老金" "偏高" "稳定" "提款购物" "购买其他证券" "日常生活用钱" "城镇户口" "金融机构" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "1,000" "活期" "买高档消费品" "买证券及单位集资" "得利息" "偏高" "下降" "继续存款" "购买其他证券" "日常生活用钱" "城镇户口" "公交建筑业" "20~35岁"
"买东西" "增加" "基本不变" "300~800元" "2,000" "三年以上定期" "正常生活零用" "养老金" "得利息" "偏高" "稳定" "继续存款" "取钱买东西" "岁制购买中意商品" "城镇户口" "国家机关" "50岁以上"
"买东西" "基本不变" "基本不变" "1500以上" "30,000" "活期" "正常生活零用" "做生意" "得利息" "偏高" "稳定" "购买其他证券" "购买其他证券" "购买国库证券" "城镇户口" "工商运专业户" "20~35岁"
"买东西" "基本不变" "基本不变" "1500以上" "7,350" "活期" "正常生活零用" "买证券及单位集资" "得利息" "偏高" "稳定" "继续存款" "取钱买东西" "岁制购买中意商品" "城镇户口" "文教卫生" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "2,500" "活期工资帐户" "做生意" "支付孩子教育费" "防止意外事故" "偏高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "退役人员" "50岁以上"
"买东西" "增加" "增加" "1500以上" "3,000" "活期" "买高档消费品" "正常生活零用" "做生意" "正常" "稳定" "购买其他证券" "取钱买东西" "岁制购买中意商品" "城镇户口" "工商运专业户" "35~50岁"
"买东西" "基本不变" "基本不变" "300~800元" "2,000" "三年以上定期" "买高档消费品" "购买农业生产资料" "支付孩子教育费" "偏高" "稳定" "购买其他证券" "取钱买东西" "岁制购买中意商品" "城镇户口" "工商运专业户" "35~50岁"
"买东西" "基本不变" "基本不变" "300~800元" "9,000" "活期" "正常生活零用" "支付孩子教育费" "得利息" "偏高" "下降" "购买其他证券" "继续存款" "日常生活用钱" "城镇户口" "文教卫生" "20~35岁"
"买东西" "基本不变" "增加" "1500以上" "4,000" "三年以上定期" "结婚用" "正常生活零用" "做生意" "偏高" "下降" "提款购物" "取钱买东西" "日常生活用钱" "城镇户口" "金融机构" "50岁以上"
"存钱" "基本不变" "减少" "300~800元" "3,000" "活期" "正常生活零用" "买证券及单位集资" "得利息" "过高" "上升" "提款购物" "购买其他证券" "购买国库证券" "城镇户口" "学校" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "33,000" "活期" "结婚用" "正常生活零用" "得利息" "偏高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "现役军人" "20~35岁"
"买东西" "基本不变" "减少" "300以下" "1,000" "活期工资帐户" "正常生活零用" "养老金" "防止意外事故" "偏高" "稳定" "购买其他证券" "购买其他证券" "购买国库证券" "城镇户口" "退役人员" "50岁以上"
"买东西" "基本不变" "基本不变" "800~1500元" "4,000" "三年以下定期" "正常生活零用" "买证券及单位集资" "得利息" "偏高" "稳定" "购买其他证券" "购买其他证券" "购买国库证券" "城镇户口" "金融机构" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "500" "活期" "正常生活零用" "防止意外事故" "得利息" "偏高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "商业服务业" "35~50岁"
"买东西" "基本不变" "基本不变" "800~1500元" "50,000" "活期" "买高档消费品" "正常生活零用" "买证券及单位集资" "偏高" "稳定" "购买其他证券" "购买其他证券" "岁制购买中意商品" "城镇户口" "工商运专业户" "35~50岁"
"买东西" "基本不变" "减少" "800~1500元" "200" "活期" "正常生活零用" "买房或建房" "买证券及单位集资" "过高" "稳定" "继续存款" "取钱买东西" "岁制购买中意商品" "城镇户口" "商业服务业" "35~50岁"
"买东西" "基本不变" "基本不变" "300~800元" "500" "活期工资帐户" "正常生活零用" "防止意外事故" "得利息" "正常" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "学校" "35~50岁"
"买东西" "基本不变" "减少" "800~1500元" "1,000" "活期工资帐户" "结婚用" "正常生活零用" "支付孩子教育费" "正常" "稳定" "购买其他证券" "取钱买东西" "岁制购买中意商品" "城镇户口" "经营性公司" "20~35岁"
"买东西" "基本不变" "减少" "800~1500元" "500" "三年以上定期" "买高档消费品" "买房或建房" "养老金" "过高" "稳定" "提款购物" "取钱买东西" "日常生活用钱" "城镇户口" "金融机构" "20~35岁"
"买东西" "增加" "增加" "800~1500元" "2,000" "定活两便" "买高档消费品" "防止意外事故" "得利息" "偏高" "稳定" "提款购物" "购买其他证券" "购买国库证券" "城镇户口" "文教卫生" "50岁以上"
"买东西" "减少" "减少" "300~800元" "1,000" "活期" "正常生活零用" "防止意外事故" "得利息" "正常" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "文教卫生" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "800" "活期" "正常生活零用" "防止意外事故" "得利息" "正常" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "增加" "增加" "800~1500元" "1,000" "活期" "正常生活零用" "支付孩子教育费" "得利息" "正常" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "金融机构" "35~50岁"
"买东西" "减少" "增加" "800~1500元" "100" "各类信用卡" "做生意" "结婚用" "正常生活零用" "偏高" "稳定" "继续存款" "取钱买东西" "生意周转金" "城镇户口" "工商运专业户" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "1,500" "三年以上定期" "结婚用" "防止意外事故" "结婚用" "偏高" "上升" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "公交建筑业" "20~35岁"
"买东西" "基本不变" "减少" "800~1500元" "720" "三年以上定期" "买高档消费品" "支付孩子教育费" "防止意外事故" "偏高" "下降" "继续存款" "购买其他证券" "岁制购买中意商品" "城镇户口" "金融机构" "35~50岁"
"存钱" "基本不变" "减少" "300~800元" "7,000" "活期" "结婚用" "支付孩子教育费" "得利息" "过高" "稳定" "购买其他证券" "继续存款" "购买国库证券" "城镇户口" "金融机构" "20~35岁"
"买东西" "基本不变" "基本不变" "800~1500元" "450" "活期" "结婚用" "支付孩子教育费" "得利息" "过高" "上升" "提款购物" "继续存款" "岁制购买中意商品" "城镇户口" "金融机构" "35~50岁"
"买东西" "增加" "增加" "800~1500元" "8,000" "活期" "正常生活零用" "买房或建房" "防止意外事故" "偏高" "稳定" "购买其他证券" "取钱买东西" "岁制购买中意商品" "城镇户口" "金融机构" "20~35岁"
"买东西" "增加" "增加" "300~800元" "4,600" "三年以上定期" "买房或建房" "养老金" "防止意外事故" "偏高" "下降" "继续存款" "购买其他证券" "日常生活用钱" "城镇户口" "金融机构" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "5,000" "活期" "买证券及单位集资" "支付孩子教育费" "养老金" "过高" "稳定" "购买其他证券" "取钱买东西" "岁制购买中意商品" "城镇户口" "国家机关" "35~50岁"
"买东西" "增加" "增加" "800~1500元" "3,000" "三年以下定期" "买证券及单位集资" "支付孩子教育费" "防止意外事故" "过高" "稳定" "继续存款" "购买其他证券" "购买国库证券" "城镇户口" "金融机构" "20~35岁"
"买东西" "增加" "增加" "800~1500元" "3,000" "三年以上定期" "正常生活零用" "买房或建房" "养老金" "偏高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "金融机构" "20~35岁"
"买东西" "增加" "基本不变" "300~800元" "500" "活期" "买证券及单位集资" "支付孩子教育费" "得利息" "过高" "上升" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "国家机关" "35~50岁"
"买东西" "减少" "基本不变" "300~800元" "360" "活期" "结婚用" "买证券及单位集资" "得利息" "偏高" "下降" "购买其他证券" "取钱买东西" "购买国库证券" "城镇户口" "国家机关" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "9,000" "三年以上定期" "买高档消费品" "结婚用" "得利息" "偏高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "金融机构" "20~35岁"
"存钱" "基本不变" "减少" "300以下" "30,000" "活期" "养老金" "防止意外事故" "得利息" "过高" "上升" "提款购物" "继续存款" "岁制购买中意商品" "城镇户口" "金融机构" "20~35岁"
"存钱" "增加" "增加" "300~800元" "9,630" "三年以上定期" "结婚用" "正常生活零用" "得利息" "过高" "上升" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "金融机构" "35~50岁"
"存钱" "基本不变" "基本不变" "800~1500元" "6,400" "活期工资帐户" "养老金" "防止意外事故" "结婚用" "偏高" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "文教卫生" "35~50岁"
"买东西" "增加" "基本不变" "300以下" "670" "活期" "正常生活零用" "买房或建房" "养老金" "偏高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "金融机构" "35~50岁"
"买东西" "基本不变" "基本不变" "300~800元" "6,500" "三年以下定期" "养老金" "防止意外事故" "得利息" "偏高" "稳定" "继续存款" "购买其他证券" "购买国库证券" "城镇户口" "现役军人" "50岁以上"
"存钱" "基本不变" "减少" "300~800元" "10,000" "活期" "结婚用" "买房或建房" "防止意外事故" "过高" "下降" "购买其他证券" "取钱买东西" "购买国库证券" "城镇户口" "金融机构" "35~50岁"
"买东西" "减少" "基本不变" "800~1500元" "600" "三年以上定期" "正常生活零用" "支付孩子教育费" "得利息" "过高" "上升" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "金融机构" "20~35岁"
"买东西" "减少" "基本不变" "300以下" "100" "活期" "正常生活零用" "支付孩子教育费" "得利息" "过高" "上升" "提款购物" "继续存款" "日常生活用钱" "城镇户口" "一般农户" "35~50岁"
"买东西" "基本不变" "增加" "800~1500元" "5,000" "各类信用卡" "买高档消费品" "正常生活零用" "购买农业生产资料" "偏高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "经营性公司" "20~35岁"
"买东西" "增加" "基本不变" "300~800元" "50,000" "三年以下定期" "正常生活零用" "买房或建房" "养老金" "偏高" "稳定" "购买其他证券" "继续存款" "岁制购买中意商品" "城镇户口" "经营性公司" "20岁以下"
"买东西" "基本不变" "基本不变" "300~800元" "2,000" "各类信用卡" "买高档消费品" "正常生活零用" "买房或建房" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "工商运专业户" "35~50岁"
"存钱" "增加" "基本不变" "300~800元" "10,000" "活期" "买高档消费品" "做生意" "防止意外事故" "正常" "稳定" "提款购物" "购买其他证券" "生意周转金" "城镇户口" "工商运专业户" "35~50岁"
"买东西" "基本不变" "基本不变" "1500以上" "1,000" "活期" "结婚用" "正常生活零用" "支付孩子教育费" "偏高" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "经营性公司" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "600" "活期" "正常生活零用" "做生意" "支付孩子教育费" "偏高" "稳定" "购买其他证券" "继续存款" "日常生活用钱" "城镇户口" "退役人员" "50岁以上"
"买东西" "基本不变" "基本不变" "300~800元" "8,000" "三年以上定期" "正常生活零用" "买房或建房" "养老金" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "35~50岁"
"存钱" "基本不变" "基本不变" "300以下" "100" "活期" "正常生活零用" "防止意外事故" "得利息" "偏高" "上升" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "5,000" "三年以下定期" "买证券及单位集资" "防止意外事故" "得利息" "正常" "稳定" "继续存款" "继续存款" "购买国库证券" "城镇户口" "文教卫生" "20~35岁"
"存钱" "减少" "减少" "300~800元" "200" "活期" "正常生活零用" "防止意外事故" "得利息" "正常" "稳定" "继续存款" "继续存款" "购买国库证券" "城镇户口" "金融机构" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "80,000" "三年以上定期" "做生意" "防止意外事故" "得利息" "偏高" "稳定" "继续存款" "购买其他证券" "生意周转金" "城镇户口" "经营性公司" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "1,000" "三年以下定期" "正常生活零用" "防止意外事故" "得利息" "偏高" "稳定" "继续存款" "购买其他证券" "日常生活用钱" "城镇户口" "金融机构" "35~50岁"
"存钱" "基本不变" "基本不变" "800~1500元" "5,000" "活期" "正常生活零用" "防止意外事故" "得利息" "偏高" "稳定" "继续存款" "购买其他证券" "生意周转金" "城镇户口" "公交建筑业" "35~50岁"
"存钱" "基本不变" "基本不变" "1500以上" "50,000" "活期" "做生意" "防止意外事故" "得利息" "偏高" "稳定" "继续存款" "购买其他证券" "生意周转金" "城镇户口" "金融机构" "20~35岁"
"存钱" "基本不变" "基本不变" "800~1500元" "20,000" "活期" "做生意" "防止意外事故" "得利息" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "工商运专业户" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "500" "活期" "买高档消费品" "防止意外事故" "得利息" "偏高" "上升" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "工商运专业户" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "300" "活期" "正常生活零用" "防止意外事故" "得利息" "过高" "上升" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "5,000" "三年以下定期" "养老金" "正常生活零用" "防止意外事故" "过高" "上升" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "国家机关" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "1,000" "三年以下定期" "正常生活零用" "防止意外事故" "得利息" "过高" "上升" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "一般农户" "35~50岁"
"存钱" "增加" "基本不变" "300~800元" "300" "活期" "正常生活零用" "防止意外事故" "得利息" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "学校" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "1,000" "活期" "正常生活零用" "防止意外事故" "得利息" "偏高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "公交建筑业" "35~50岁"
"存钱" "基本不变" "基本不变" "800~1500元" "700" "活期工资帐户" "正常生活零用" "结婚用" "买高档消费品" "过高" "上升" "提款购物" "继续存款" "购买国库证券" "城镇户口" "学校" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "300" "活期工资帐户" "正常生活零用" "防止意外事故" "得利息" "正常" "稳定" "提款购物" "继续存款" "日常生活用钱" "城镇户口" "学校" "35~50岁"
"存钱" "基本不变" "基本不变" "800~1500元" "760" "各类信用卡" "买高档消费品" "防止意外事故" "得利息" "正常" "稳定" "提款购物" "继续存款" "日常生活用钱" "城镇户口" "种粮绵专业户" "20~35岁"
"存钱" "基本不变" "基本不变" "1500以上" "30,000" "活期" "做生意" "防止意外事故" "得利息" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "工商运专业户" "35~50岁"
"存钱" "基本不变" "基本不变" "1500以上" "3,000" "三年以下定期" "买证券及单位集资" "防止意外事故" "得利息" "偏高" "稳定" "提款购物" "继续存款" "购买国库证券" "城镇户口" "公交建筑业" "35~50岁"
"买东西" "减少" "基本不变" "800~1500元" "200" "各类信用卡" "买证券及单位集资" "防止意外事故" "得利息" "正常" "稳定" "提款购物" "继续存款" "购买国库证券" "城镇户口" "金融机构" "20~35岁"
"存钱" "基本不变" "基本不变" "1500以上" "2,000" "活期" "买房或建房" "防止意外事故" "得利息" "正常" "稳定" "购买其他证券" "继续存款" "购买国库证券" "城镇户口" "商业服务业" "50岁以上"
"买东西" "基本不变" "基本不变" "300~800元" "500" "活期" "正常生活零用" "防止意外事故" "得利息" "正常" "稳定" "购买其他证券" "继续存款" "日常生活用钱" "城镇户口" "文教卫生" "20~35岁"
"存钱" "基本不变" "基本不变" "800~1500元" "900" "活期" "正常生活零用" "养老金" "得利息" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "退役人员" "50岁以上"
"存钱" "基本不变" "基本不变" "300~800元" "2,000" "活期" "买高档消费品" "防止意外事故" "得利息" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "学校" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "10,000" "三年以上定期" "正常生活零用" "支付孩子教育费" "得利息" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "国家机关" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "5,000" "三年以上定期" "正常生活零用" "养老金" "得利息" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "文教卫生" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "1,000" "活期" "正常生活零用" "防止意外事故" "得利息" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "公交建筑业" "50岁以上"
"存钱" "基本不变" "基本不变" "1500以上" "3,000" "活期" "正常生活零用" "防止意外事故" "得利息" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "种果菜专业户" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "100" "活期" "正常生活零用" "防止意外事故" "得利息" "过高" "上升" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "35~50岁"
"买东西" "基本不变" "减少" "300~800元" "7,500" "活期" "买高档消费品" "买证券及单位集资" "防止意外事故" "过高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "文教卫生" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "5,000" "三年以下定期" "正常生活零用" "买房或建房" "防止意外事故" "正常" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "经营性公司" "35~50岁"
"买东西" "减少" "减少" "300以下" "1,000" "三年以下定期" "正常生活零用" "支付孩子教育费" "防止意外事故" "正常" "下降" "提款购物" "继续存款" "日常生活用钱" "城镇户口" "公交建筑业" "20~35岁"
"存钱" "减少" "基本不变" "300~800元" "5,000" "活期工资帐户" "正常生活零用" "做生意" "支付孩子教育费" "偏高" "稳定" "继续存款" "取钱买东西" "购买国库证券" "城镇户口" "国家机关" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "20,000" "三年以上定期" "买房或建房" "支付孩子教育费" "养老金" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "学校" "35~50岁"
"存钱" "基本不变" "基本不变" "800~1500元" "20,000" "各类信用卡" "买房或建房" "支付孩子教育费" "养老金" "偏高" "稳定" "购买其他证券" "购买其他证券" "购买国库证券" "城镇户口" "经营性公司" "35~50岁"
"买东西" "基本不变" "基本不变" "300~800元" "2,000" "活期" "正常生活零用" "买房或建房" "养老金" "偏高" "稳定" "提款购物" "继续存款" "岁制购买中意商品" "城镇户口" "金融机构" "50岁以上"
"存钱" "减少" "基本不变" "300~800元" "400" "活期工资帐户" "正常生活零用" "买房或建房" "养老金" "正常" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "退役人员" "50岁以上"
"买东西" "基本不变" "增加" "800~1500元" "3,000" "活期" "买高档消费品" "做生意" "买证券及单位集资" "偏高" "稳定" "继续存款" "继续存款" "购买国库证券" "城镇户口" "公交建筑业" "35~50岁"
"存钱" "减少" "基本不变" "300以下" "300" "活期工资帐户" "支付孩子教育费" "养老金" "得利息" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "1,000" "活期" "支付孩子教育费" "防止意外事故" "结婚用" "偏高" "下降" "提款购物" "继续存款" "日常生活用钱" "城镇户口" "公交建筑业" "35~50岁"
"存钱" "基本不变" "增加" "300~800元" "3,000" "三年以上定期" "买高档消费品" "正常生活零用" "买证券及单位集资" "正常" "上升" "购买其他证券" "购买其他证券" "生意周转金" "城镇户口" "商业服务业" "20~35岁"
"买东西" "基本不变" "减少" "800~1500元" "3,500" "各类信用卡" "买高档消费品" "正常生活零用" "买房或建房" "过高" "上升" "提款购物" "取钱买东西" "日常生活用钱" "城镇户口" "文教卫生" "20~35岁"
"存钱" "减少" "基本不变" "300~800元" "100" "活期" "结婚用" "买证券及单位集资" "得利息" "偏高" "下降" "继续存款" "购买其他证券" "购买国库证券" "城镇户口" "金融机构" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "200" "各类信用卡" "正常生活零用" "买房或建房" "防止意外事故" "偏高" "稳定" "提款购物" "取钱买东西" "日常生活用钱" "城镇户口" "金融机构" "20~35岁"
"存钱" "增加" "基本不变" "300~800元" "3,000" "三年以上定期" "买高档消费品" "买证券及单位集资" "买房或建房" "偏高" "下降" "提款购物" "继续存款" "岁制购买中意商品" "城镇户口" "商业服务业" "35~50岁"
"存钱" "减少" "减少" "300以下" "2,000" "各类信用卡" "支付孩子教育费" "养老金" "得利息" "偏高" "上升" "提款购物" "继续存款" "日常生活用钱" "城镇户口" "经营性公司" "35~50岁"
"买东西" "基本不变" "增加" "300~800元" "500" "活期" "正常生活零用" "买房或建房" "防止意外事故" "偏高" "稳定" "继续存款" "取钱买东西" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "减少" "减少" "300~800元" "200" "活期" "买高档消费品" "正常生活零用" "防止意外事故" "正常" "稳定" "提款购物" "取钱买东西" "岁制购买中意商品" "城镇户口" "商业服务业" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "2,000" "活期" "结婚用" "正常生活零用" "做生意" "偏高" "上升" "购买其他证券" "取钱买东西" "岁制购买中意商品" "城镇户口" "经营性公司" "20~35岁"
"买东西" "增加" "基本不变" "300~800元" "1,000" "活期" "买高档消费品" "正常生活零用" "得利息" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "增加" "增加" "800~1500元" "1,000" "活期" "正常生活零用" "买房或建房" "支付孩子教育费" "偏高" "稳定" "提款购物" "继续存款" "日常生活用钱" "城镇户口" "金融机构" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "4,100" "活期" "正常生活零用" "支付孩子教育费" "养老金" "偏高" "稳定" "购买其他证券" "购买其他证券" "购买国库证券" "城镇户口" "学校" "20~35岁"
"买东西" "基本不变" "增加" "300以下" "200" "活期" "买高档消费品" "养老金" "防止意外事故" "正常" "下降" "购买其他证券" "继续存款" "岁制购买中意商品" "城镇户口" "金融机构" "20~35岁"
"存钱" "基本不变" "基本不变" "800~1500元" "1,500" "活期" "正常生活零用" "做生意" "买证券及单位集资" "偏高" "稳定" "购买其他证券" "取钱买东西" "岁制购买中意商品" "城镇户口" "学校" "35~50岁"
"买东西" "基本不变" "增加" "300~800元" "1,000" "三年以上定期" "买高档消费品" "防止意外事故" "得利息" "正常" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "国家机关" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "500" "三年以上定期" "买高档消费品" "结婚用" "正常生活零用" "过高" "上升" "提款购物" "继续存款" "日常生活用钱" "城镇户口" "工商运专业户" "35~50岁"
"存钱" "基本不变" "增加" "300~800元" "1,000" "三年以下定期" "正常生活零用" "支付孩子教育费" "得利息" "过高" "上升" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "文教卫生" "50岁以上"
"存钱" "基本不变" "增加" "300~800元" "800" "活期" "正常生活零用" "买房或建房" "养老金" "偏高" "稳定" "购买其他证券" "继续存款" "岁制购买中意商品" "城镇户口" "国家机关" "35~50岁"
"买东西" "基本不变" "增加" "300~800元" "5,000" "活期" "买高档消费品" "正常生活零用" "做生意" "偏高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "工商运专业户" "20~35岁"
"存钱" "增加" "基本不变" "300~800元" "200" "活期" "正常生活零用" "养老金" "防止意外事故" "偏高" "稳定" "提款购物" "取钱买东西" "日常生活用钱" "城镇户口" "退役人员" "50岁以上"
"存钱" "增加" "增加" "800~1500元" "650" "活期" "正常生活零用" "做生意" "防止意外事故" "偏高" "稳定" "继续存款" "取钱买东西" "岁制购买中意商品" "城镇户口" "经营性公司" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "500" "活期" "正常生活零用" "买证券及单位集资" "防止意外事故" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "国家机关" "35~50岁"
"买东西" "基本不变" "基本不变" "300~800元" "1" "三年以下定期" "买高档消费品" "0" "做生意" "偏高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "300" "活期" "正常生活零用" "买证券及单位集资" "养老金" "偏高" "稳定" "提款购物" "取钱买东西" "日常生活用钱" "城镇户口" "文教卫生" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "1,000" "三年以下定期" "正常生活零用" "做生意" "得利息" "偏高" "稳定" "继续存款" "继续存款" "岁制购买中意商品" "城镇户口" "退役人员" "50岁以上"
"存钱" "增加" "增加" "800~1500元" "15,000" "三年以上定期" "买高档消费品" "买房或建房" "得利息" "正常" "稳定" "购买其他证券" "继续存款" "购买国库证券" "城镇户口" "商业服务业" "35~50岁"
"买东西" "基本不变" "增加" "800~1500元" "500" "活期" "正常生活零用" "买证券及单位集资" "支付孩子教育费" "正常" "稳定" "购买其他证券" "取钱买东西" "生意周转金" "城镇户口" "国家机关" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "500" "活期" "正常生活零用" "买证券及单位集资" "支付孩子教育费" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "金融机构" "20~35岁"
"买东西" "基本不变" "增加" "300以下" "500" "活期" "买高档消费品" "结婚用" "正常生活零用" "过高" "稳定" "提款购物" "取钱买东西" "日常生活用钱" "城镇户口" "退役人员" "50岁以上"
"存钱" "基本不变" "基本不变" "800~1500元" "10,000" "活期" "买高档消费品" "正常生活零用" "结婚用" "偏高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"存钱" "基本不变" "基本不变" "800~1500元" "200" "三年以上定期" "正常生活零用" "买证券及单位集资" "支付孩子教育费" "偏高" "稳定" "继续存款" "继续存款" "购买国库证券" "城镇户口" "学校" "35~50岁"
"买东西" "基本不变" "增加" "800~1500元" "1,000" "活期" "买高档消费品" "支付孩子教育费" "得利息" "偏高" "稳定" "提款购物" "取钱买东西" "岁制购买中意商品" "城镇户口" "经营性公司" "35~50岁"
"存钱" "基本不变" "增加" "300~800元" "6,000" "三年以下定期" "买高档消费品" "买证券及单位集资" "买房或建房" "正常" "下降" "购买其他证券" "购买其他证券" "岁制购买中意商品" "城镇户口" "商业服务业" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "50" "活期" "买高档消费品" "结婚用" "正常生活零用" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "学校" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "10,000" "三年以下定期" "买房或建房" "支付孩子教育费" "防止意外事故" "偏高" "稳定" "提款购物" "继续存款" "岁制购买中意商品" "城镇户口" "退役人员" "50岁以上"
"买东西" "增加" "增加" "800~1500元" "5,000" "活期" "买高档消费品" "正常生活零用" "做生意" "偏高" "稳定" "提款购物" "取钱买东西" "生意周转金" "城镇户口" "工商运专业户" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "50" "活期" "正常生活零用" "做生意" "得利息" "过高" "稳定" "提款购物" "取钱买东西" "岁制购买中意商品" "城镇户口" "经营性公司" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "10,000" "三年以下定期" "买证券及单位集资" "买房或建房" "支付孩子教育费" "偏高" "稳定" "提款购物" "购买其他证券" "购买国库证券" "城镇户口" "商业服务业" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "500" "活期" "买高档消费品" "正常生活零用" "做生意" "偏高" "稳定" "购买其他证券" "取钱买东西" "岁制购买中意商品" "城镇户口" "国家机关" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "2,000" "活期" "买房或建房" "支付孩子教育费" "得利息" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "金融机构" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "1,000" "活期" "结婚用" "正常生活零用" "得利息" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "20岁以下"
"买东西" "基本不变" "增加" "300~800元" "2,000" "活期" "买房或建房" "得利息" "防止意外事故" "偏高" "稳定" "购买其他证券" "继续存款" "岁制购买中意商品" "城镇户口" "商业服务业" "20~35岁"
"买东西" "基本不变" "增加" "300~800元" "1,500" "活期" "正常生活零用" "支付孩子教育费" "得利息" "偏高" "稳定" "提款购物" "取钱买东西" "购买国库证券" "城镇户口" "商业服务业" "20~35岁"
"买东西" "基本不变" "增加" "300~800元" "3,000" "定活两便" "正常生活零用" "买房或建房" "支付孩子教育费" "偏高" "稳定" "提款购物" "取钱买东西" "购买国库证券" "城镇户口" "商业服务业" "35~50岁"
"买东西" "基本不变" "基本不变" "300~800元" "500" "活期" "买高档消费品" "结婚用" "正常生活零用" "偏高" "稳定" "继续存款" "取钱买东西" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "600" "活期工资帐户" "正常生活零用" "买房或建房" "养老金" "偏高" "稳定" "提款购物" "继续存款" "日常生活用钱" "城镇户口" "退役人员" "50岁以上"
"存钱" "基本不变" "基本不变" "300以下" "300" "活期" "正常生活零用" "买证券及单位集资" "买房或建房" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "减少" "增加" "300以下" "1,000" "活期" "结婚用" "正常生活零用" "得利息" "偏高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "城镇户口" "商业服务业" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "500" "活期工资帐户" "正常生活零用" "买房或建房" "支付孩子教育费" "过高" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "1,200" "活期" "买高档消费品" "正常生活零用" "买房或建房" "过高" "上升" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "学校" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "1,350" "活期" "正常生活零用" "做生意" "买证券及单位集资" "偏高" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "退役人员" "50岁以上"
"买东西" "基本不变" "基本不变" "300以下" "600" "活期" "正常生活零用" "买房或建房" "支付孩子教育费" "偏高" "稳定" "购买其他证券" "继续存款" "日常生活用钱" "城镇户口" "国家机关" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "500" "活期" "正常生活零用" "防止意外事故" "得利息" "过高" "稳定" "继续存款" "购买其他证券" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"存钱" "增加" "基本不变" "300~800元" "400" "活期工资帐户" "正常生活零用" "买房或建房" "支付孩子教育费" "偏高" "稳定" "提款购物" "取钱买东西" "日常生活用钱" "城镇户口" "经营性公司" "50岁以上"
"存钱" "基本不变" "基本不变" "300~800元" "749" "活期工资帐户" "正常生活零用" "买房或建房" "养老金" "过高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "退役人员" "50岁以上"
"存钱" "基本不变" "增加" "300~800元" "320" "活期工资帐户" "正常生活零用" "防止意外事故" "得利息" "正常" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "增加" "增加" "300~800元" "1,000" "定活两便" "正常生活零用" "买证券及单位集资" "买房或建房" "偏高" "稳定" "提款购物" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "500" "活期工资帐户" "买高档消费品" "结婚用" "正常生活零用" "偏高" "稳定" "提款购物" "取钱买东西" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "500" "活期" "正常生活零用" "做生意" "养老金" "偏高" "稳定" "提款购物" "取钱买东西" "日常生活用钱" "城镇户口" "退役人员" "50岁以上"
"买东西" "基本不变" "基本不变" "300~800元" "300" "活期" "正常生活零用" "买房或建房" "支付孩子教育费" "偏高" "下降" "提款购物" "取钱买东西" "岁制购买中意商品" "城镇户口" "商业服务业" "20~35岁"
"存钱" "增加" "增加" "300以下" "100" "三年以下定期" "买房或建房" "防止意外事故" "得利息" "过高" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "国家机关" "50岁以上"
"买东西" "减少" "基本不变" "300以下" "3,000" "三年以上定期" "支付孩子教育费" "防止意外事故" "得利息" "偏高" "下降" "继续存款" "继续存款" "岁制购买中意商品" "城镇户口" "学校" "50岁以上"
"买东西" "基本不变" "基本不变" "300~800元" "1,000" "活期" "结婚用" "买房或建房" "养老金" "正常" "稳定" "提款购物" "继续存款" "岁制购买中意商品" "城镇户口" "国家机关" "50岁以上"
"存钱" "减少" "增加" "300~800元" "1,500" "活期" "正常生活零用" "买房或建房" "支付孩子教育费" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "减少" "减少" "300~800元" "200" "活期" "正常生活零用" "支付孩子教育费" "养老金" "偏高" "下降" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "200" "三年以下定期" "买高档消费品" "防止意外事故" "得利息" "偏高" "稳定" "购买其他证券" "继续存款" "日常生活用钱" "城镇户口" "国家机关" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "500" "活期" "正常生活零用" "买证券及单位集资" "支付孩子教育费" "偏高" "下降" "继续存款" "购买其他证券" "岁制购买中意商品" "城镇户口" "商业服务业" "50岁以上"
"买东西" "基本不变" "基本不变" "300~800元" "1,000" "活期" "支付孩子教育费" "防止意外事故" "得利息" "偏高" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "城镇户口" "国家机关" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "500" "活期" "正常生活零用" "防止意外事故" "得利息" "偏高" "稳定" "购买其他证券" "购买其他证券" "购买国库证券" "城镇户口" "学校" "20~35岁"
"买东西" "基本不变" "基本不变" "1500以上" "5,000" "三年以下定期" "正常生活零用" "养老金" "得利息" "偏高" "上升" "购买其他证券" "购买其他证券" "购买国库证券" "城镇户口" "国家机关" "50岁以上"
"买东西" "减少" "基本不变" "300~800元" "10,000" "三年以上定期" "正常生活零用" "买房或建房" "支付孩子教育费" "偏高" "稳定" "购买其他证券" "购买其他证券" "购买国库证券" "城镇户口" "国家机关" "35~50岁"
"买东西" "基本不变" "基本不变" "300~800元" "10,000" "三年以上定期" "正常生活零用" "买房或建房" "防止意外事故" "偏高" "稳定" "购买其他证券" "购买其他证券" "岁制购买中意商品" "城镇户口" "金融机构" "35~50岁"
"存钱" "基本不变" "基本不变" "300~800元" "23,000" "三年以上定期" "买房或建房" "正常生活零用" "得利息" "偏高" "上升" "购买其他证券" "继续存款" "日常生活用钱" "城镇户口" "退役人员" "50岁以上"
"买东西" "减少" "基本不变" "300~800元" "500" "活期" "支付孩子教育费" "养老金" "得利息" "偏高" "稳定" "继续存款" "继续存款" "生意周转金" "城镇户口" "公交建筑业" "20~35岁"
"存钱" "减少" "减少" "300~800元" "500" "活期" "正常生活零用" "得利息" "正常生活零用" "偏高" "下降" "提款购物" "继续存款" "日常生活用钱" "城镇户口" "金融机构" "35~50岁"
"买东西" "减少" "基本不变" "300~800元" "200" "活期" "结婚用" "防止意外事故" "得利息" "正常" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "基本不变" "基本不变" "1500以上" "7,000" "各类信用卡" "做生意" "防止意外事故" "得利息" "偏高" "稳定" "提款购物" "取钱买东西" "岁制购买中意商品" "城镇户口" "工商运专业户" "20~35岁"
"买东西" "减少" "基本不变" "300~800元" "200" "活期" "#NULL!" "防止意外事故" "得利息" "正常" "稳定" "继续存款" "继续存款" "日常生活用钱" "城镇户口" "商业服务业" "20~35岁"
"买东西" "增加" "增加" "1500以上" "15,000" "活期" "做生意" "养老金" "防止意外事故" "偏高" "稳定" "继续存款" "继续存款" "生意周转金" "农村户口" "商业服务业" "20~35岁"
"买东西" "基本不变" "减少" "300~800元" "5,000" "三年以下定期" "买房或建房" "养老金" "防止意外事故" "偏高" "稳定" "购买其他证券" "取钱买东西" "购买国库证券" "农村户口" "文教卫生" "20~35岁"
"买东西" "基本不变" "增加" "300以下" "500" "活期" "买高档消费品" "正常生活零用" "买证券及单位集资" "偏高" "稳定" "购买其他证券" "继续存款" "岁制购买中意商品" "农村户口" "一般农户" "35~50岁"
"买东西" "增加" "增加" "1500以上" "4,900" "活期" "做生意" "买房或建房" "防止意外事故" "偏高" "稳定" "继续存款" "继续存款" "生意周转金" "农村户口" "经营性公司" "35~50岁"
"买东西" "增加" "增加" "1500以上" "4,000" "活期" "做生意" "买房或建房" "防止意外事故" "偏高" "稳定" "购买其他证券" "购买其他证券" "生意周转金" "农村户口" "商业服务业" "35~50岁"
"买东西" "增加" "基本不变" "1500以上" "1,000" "活期" "买高档消费品" "买房或建房" "防止意外事故" "偏高" "稳定" "购买其他证券" "继续存款" "日常生活用钱" "农村户口" "商业服务业" "20~35岁"
"买东西" "基本不变" "基本不变" "800~1500元" "67,053" "三年以下定期" "防止意外事故" "得利息" "买高档消费品" "过高" "稳定" "购买其他证券" "继续存款" "日常生活用钱" "农村户口" "金融机构" "20~35岁"
"买东西" "减少" "基本不变" "300~800元" "750" "活期工资帐户" "支付孩子教育费" "得利息" "买高档消费品" "过高" "稳定" "购买其他证券" "继续存款" "日常生活用钱" "农村户口" "金融机构" "20~35岁"
"买东西" "基本不变" "基本不变" "300以下" "200" "活期" "正常生活零用" "防止意外事故" "得利息" "正常" "稳定" "提款购物" "继续存款" "日常生活用钱" "农村户口" "文教卫生" "35~50岁"
"存钱" "基本不变" "基本不变" "300以下" "200" "活期" "正常生活零用" "防止意外事故" "得利息" "正常" "稳定" "提款购物" "继续存款" "日常生活用钱" "农村户口" "一般农户" "20~35岁"
"买东西" "减少" "基本不变" "300以下" "100" "活期工资帐户" "正常生活零用" "结婚用" "正常生活零用" "偏高" "上升" "购买其他证券" "继续存款" "生意周转金" "农村户口" "一般农户" "20~35岁"
"存钱" "基本不变" "增加" "800~1500元" "15,000" "各类信用卡" "正常生活零用" "做生意" "养老金" "正常" "下降" "购买其他证券" "继续存款" "生意周转金" "农村户口" "经营性公司" "20~35岁"
"买东西" "减少" "减少" "300以下" "10,000" "三年以上定期" "结婚用" "做生意" "买房或建房" "偏高" "稳定" "购买其他证券" "取钱买东西" "岁制购买中意商品" "农村户口" "一般农户" "20~35岁"
"买东西" "减少" "减少" "800~1500元" "20,000" "三年以下定期" "正常生活零用" "购买农业生产资料" "买房或建房" "正常" "下降" "购买其他证券" "继续存款" "岁制购买中意商品" "农村户口" "工商运专业户" "20~35岁"
"买东西" "减少" "基本不变" "300以下" "300" "活期" "正常生活零用" "买房或建房" "支付孩子教育费" "过高" "上升" "提款购物" "取钱买东西" "日常生活用钱" "农村户口" "一般农户" "35~50岁"
"买东西" "减少" "增加" "300以下" "200" "活期" "买房或建房" "支付孩子教育费" "养老金" "偏高" "稳定" "提款购物" "继续存款" "日常生活用钱" "农村户口" "一般农户" "35~50岁"
"买东西" "减少" "减少" "300以下" "500" "活期" "购买农业生产资料" "买房或建房" "养老金" "偏高" "稳定" "购买其他证券" "购买其他证券" "岁制购买中意商品" "农村户口" "一般农户" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "300" "三年以上定期" "买高档消费品" "做生意" "买房或建房" "正常" "稳定" "购买其他证券" "继续存款" "日常生活用钱" "农村户口" "工商运专业户" "35~50岁"
"买东西" "基本不变" "基本不变" "300~800元" "5,000" "三年以下定期" "结婚用" "正常生活零用" "购买农业生产资料" "过高" "稳定" "购买其他证券" "继续存款" "岁制购买中意商品" "农村户口" "工商运专业户" "35~50岁"
"买东西" "基本不变" "减少" "300~800元" "1,000" "三年以上定期" "正常生活零用" "买房或建房" "养老金" "正常" "稳定" "购买其他证券" "继续存款" "日常生活用钱" "农村户口" "种果菜专业户" "35~50岁"
"买东西" "减少" "基本不变" "300~800元" "1,000" "三年以下定期" "正常生活零用" "购买农业生产资料" "支付孩子教育费" "正常" "下降" "提款购物" "继续存款" "日常生活用钱" "农村户口" "一般农户" "35~50岁"
"买东西" "基本不变" "基本不变" "300~800元" "2,000" "三年以下定期" "正常生活零用" "做生意" "购买农业生产资料" "正常" "下降" "提款购物" "继续存款" "日常生活用钱" "农村户口" "商业服务业" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "1,500" "三年以下定期" "正常生活零用" "做生意" "购买农业生产资料" "偏高" "下降" "提款购物" "继续存款" "日常生活用钱" "农村户口" "一般农户" "35~50岁"
"买东西" "基本不变" "基本不变" "300~800元" "500" "活期" "支付孩子教育费" "得利息" "结婚用" "偏高" "上升" "提款购物" "继续存款" "生意周转金" "农村户口" "公交建筑业" "20~35岁"
"买东西" "基本不变" "基本不变" "300以下" "300" "三年以下定期" "正常生活零用" "养老金" "得利息" "偏高" "稳定" "提款购物" "继续存款" "日常生活用钱" "农村户口" "一般农户" "50岁以上"
"买东西" "基本不变" "基本不变" "300~800元" "800" "活期" "正常生活零用" "0" "做生意" "偏高" "稳定" "提款购物" "继续存款" "生意周转金" "农村户口" "商业服务业" "50岁以上"
"买东西" "基本不变" "基本不变" "800~1500元" "5,000" "三年以下定期" "结婚用" "做生意" "得利息" "正常" "下降" "继续存款" "购买其他证券" "生意周转金" "农村户口" "工商运专业户" "20~35岁"
"买东西" "基本不变" "基本不变" "800~1500元" "800" "三年以下定期" "正常生活零用" "做生意" "得利息" "偏高" "稳定" "继续存款" "取钱买东西" "生意周转金" "农村户口" "工商运专业户" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "1,500" "三年以下定期" "正常生活零用" "防止意外事故" "得利息" "偏高" "稳定" "提款购物" "继续存款" "日常生活用钱" "农村户口" "商业服务业" "50岁以上"
"买东西" "基本不变" "基本不变" "800~1500元" "2,000" "三年以下定期" "结婚用" "正常生活零用" "得利息" "偏高" "稳定" "继续存款" "取钱买东西" "生意周转金" "农村户口" "种粮绵专业户" "50岁以上"
"存钱" "增加" "增加" "300~800元" "1,000" "三年以下定期" "结婚用" "做生意" "得利息" "过高" "稳定" "提款购物" "继续存款" "岁制购买中意商品" "农村户口" "种粮绵专业户" "35~50岁"
"买东西" "基本不变" "基本不变" "800~1500元" "3,000" "三年以下定期" "购买农业生产资料" "做生意" "得利息" "正常" "稳定" "继续存款" "继续存款" "生意周转金" "农村户口" "工商运专业户" "20~35岁"
"买东西" "基本不变" "减少" "300~800元" "400" "三年以下定期" "做生意" "防止意外事故" "得利息" "偏高" "下降" "继续存款" "取钱买东西" "生意周转金" "农村户口" "工商运专业户" "20~35岁"
"存钱" "减少" "减少" "300以下" "300" "三年以下定期" "正常生活零用" "买房或建房" "支付孩子教育费" "偏高" "下降" "继续存款" "继续存款" "日常生活用钱" "农村户口" "商业服务业" "50岁以上"
"买东西" "基本不变" "减少" "800~1500元" "700" "三年以下定期" "正常生活零用" "做生意" "得利息" "正常" "下降" "继续存款" "购买其他证券" "生意周转金" "农村户口" "工商运专业户" "20~35岁"
"存钱" "减少" "减少" "300以下" "50" "活期" "正常生活零用" "买房或建房" "支付孩子教育费" "偏高" "下降" "继续存款" "继续存款" "日常生活用钱" "农村户口" "商业服务业" "20~35岁"
"存钱" "增加" "基本不变" "300~800元" "1,000" "活期" "正常生活零用" "防止意外事故" "得利息" "过高" "稳定" "提款购物" "继续存款" "日常生活用钱" "农村户口" "工商运专业户" "20~35岁"
"存钱" "增加" "增加" "300~800元" "1,500" "三年以下定期" "正常生活零用" "防止意外事故" "得利息" "偏高" "稳定" "购买其他证券" "继续存款" "生意周转金" "农村户口" "一般农户" "20~35岁"
"存钱" "减少" "减少" "300以下" "200" "活期" "正常生活零用" "买房或建房" "得利息" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "农村户口" "商业服务业" "50岁以上"
"存钱" "减少" "减少" "300以下" "600" "三年以下定期" "正常生活零用" "买房或建房" "支付孩子教育费" "偏高" "下降" "购买其他证券" "购买其他证券" "日常生活用钱" "农村户口" "一般农户" "35~50岁"
"存钱" "基本不变" "增加" "300~800元" "300" "三年以下定期" "正常生活零用" "买房或建房" "支付孩子教育费" "偏高" "稳定" "继续存款" "继续存款" "岁制购买中意商品" "农村户口" "一般农户" "20~35岁"
"买东西" "增加" "减少" "300以下" "500" "活期" "买高档消费品" "支付孩子教育费" "防止意外事故" "正常" "下降" "继续存款" "继续存款" "生意周转金" "农村户口" "种果菜专业户" "20~35岁"
"存钱" "减少" "基本不变" "300以下" "200" "活期" "正常生活零用" "支付孩子教育费" "防止意外事故" "正常" "下降" "继续存款" "继续存款" "日常生活用钱" "农村户口" "工商运专业户" "20~35岁"
"存钱" "减少" "减少" "300以下" "500" "三年以下定期" "正常生活零用" "购买农业生产资料" "支付孩子教育费" "偏高" "下降" "购买其他证券" "购买其他证券" "日常生活用钱" "农村户口" "一般农户" "35~50岁"
"买东西" "减少" "基本不变" "300~800元" "500" "活期" "防止意外事故" "得利息" "正常生活零用" "偏高" "上升" "购买其他证券" "继续存款" "生意周转金" "农村户口" "工商运专业户" "50岁以上"
"买东西" "增加" "增加" "300~800元" "100" "三年以上定期" "买高档消费品" "防止意外事故" "得利息" "正常" "稳定" "购买其他证券" "继续存款" "岁制购买中意商品" "农村户口" "一般农户" "20~35岁"
"买东西" "减少" "减少" "300以下" "800" "活期工资帐户" "正常生活零用" "买房或建房" "支付孩子教育费" "过高" "稳定" "提款购物" "取钱买东西" "岁制购买中意商品" "农村户口" "商业服务业" "20~35岁"
"买东西" "减少" "减少" "300以下" "200" "活期工资帐户" "正常生活零用" "买房或建房" "支付孩子教育费" "偏高" "稳定" "购买其他证券" "取钱买东西" "岁制购买中意商品" "农村户口" "种粮绵专业户" "20~35岁"
"买东西" "减少" "减少" "300以下" "1,000" "活期工资帐户" "正常生活零用" "买房或建房" "支付孩子教育费" "过高" "稳定" "提款购物" "取钱买东西" "日常生活用钱" "农村户口" "种果菜专业户" "20~35岁"
"买东西" "减少" "减少" "300以下" "10,000" "三年以上定期" "结婚用" "做生意" "买房或建房" "偏高" "稳定" "购买其他证券" "取钱买东西" "岁制购买中意商品" "农村户口" "一般农户" "20~35岁"
"买东西" "减少" "减少" "300以下" "10,000" "三年以上定期" "结婚用" "正常生活零用" "买房或建房" "正常" "下降" "购买其他证券" "取钱买东西" "岁制购买中意商品" "农村户口" "工商运专业户" "20~35岁"
"买东西" "减少" "基本不变" "300以下" "100" "三年以上定期" "正常生活零用" "买房或建房" "支付孩子教育费" "过高" "上升" "提款购物" "取钱买东西" "日常生活用钱" "农村户口" "一般农户" "35~50岁"
"买东西" "减少" "增加" "300以下" "100" "三年以上定期" "买房或建房" "支付孩子教育费" "养老金" "过高" "上升" "提款购物" "取钱买东西" "日常生活用钱" "农村户口" "一般农户" "35~50岁"
"买东西" "减少" "增加" "300以下" "100" "三年以上定期" "买房或建房" "防止意外事故" "得利息" "正常" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "农村户口" "工商运专业户" "35~50岁"
"买东西" "增加" "增加" "300~800元" "1,000" "三年以上定期" "买房或建房" "防止意外事故" "得利息" "正常" "稳定" "继续存款" "取钱买东西" "岁制购买中意商品" "农村户口" "种果菜专业户" "20~35岁"
"买东西" "减少" "增加" "300以下" "100" "三年以上定期" "买房或建房" "正常生活零用" "得利息" "正常" "上升" "提款购物" "继续存款" "生意周转金" "农村户口" "一般农户" "20~35岁"
"存钱" "增加" "增加" "300~800元" "5,000" "三年以上定期" "做生意" "正常生活零用" "得利息" "正常" "下降" "继续存款" "继续存款" "生意周转金" "农村户口" "种果菜专业户" "20~35岁"
"存钱" "基本不变" "增加" "300~800元" "5,000" "三年以上定期" "做生意" "防止意外事故" "得利息" "偏高" "下降" "继续存款" "继续存款" "生意周转金" "农村户口" "国家机关" "20~35岁"
"买东西" "基本不变" "减少" "300~800元" "1,000" "三年以上定期" "正常生活零用" "买房或建房" "养老金" "正常" "上升" "继续存款" "继续存款" "日常生活用钱" "农村户口" "一般农户" "35~50岁"
"存钱" "基本不变" "基本不变" "800~1500元" "1,000" "三年以上定期" "买房或建房" "养老金" "防止意外事故" "偏高" "下降" "提款购物" "继续存款" "生意周转金" "农村户口" "种果菜专业户" "20~35岁"
"存钱" "基本不变" "减少" "300以下" "100" "三年以上定期" "结婚用" "买房或建房" "养老金" "偏高" "稳定" "提款购物" "继续存款" "日常生活用钱" "农村户口" "一般农户" "35~50岁"
"买东西" "减少" "减少" "300以下" "500" "活期" "购买农业生产资料" "买房或建房" "养老金" "偏高" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "农村户口" "一般农户" "20~35岁"
"买东西" "减少" "基本不变" "300~800元" "3,000" "三年以下定期" "买高档消费品" "正常生活零用" "买房或建房" "正常" "稳定" "提款购物" "购买其他证券" "日常生活用钱" "农村户口" "商业服务业" "50岁以上"
"存钱" "基本不变" "基本不变" "300以下" "200" "活期" "正常生活零用" "防止意外事故" "得利息" "正常" "下降" "继续存款" "继续存款" "日常生活用钱" "农村户口" "一般农户" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "500" "活期" "正常生活零用" "购买农业生产资料" "支付孩子教育费" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "农村户口" "一般农户" "35~50岁"
"买东西" "减少" "减少" "300以下" "700" "活期" "正常生活零用" "购买农业生产资料" "买房或建房" "偏高" "稳定" "购买其他证券" "购买其他证券" "日常生活用钱" "农村户口" "一般农户" "20岁以下"
"存钱" "减少" "基本不变" "300~800元" "3,000" "活期" "正常生活零用" "防止意外事故" "得利息" "偏高" "稳定" "提款购物" "继续存款" "日常生活用钱" "农村户口" "一般农户" "20~35岁"
"买东西" "减少" "减少" "300~800元" "500" "活期" "正常生活零用" "防止意外事故" "得利息" "偏高" "下降" "提款购物" "继续存款" "日常生活用钱" "农村户口" "一般农户" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "500" "活期" "买高档消费品" "正常生活零用" "得利息" "偏高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "农村户口" "一般农户" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "100" "三年以下定期" "买高档消费品" "买房或建房" "得利息" "正常" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "农村户口" "一般农户" "35~50岁"
"存钱" "基本不变" "基本不变" "300以下" "4,000" "三年以下定期" "买高档消费品" "结婚用" "正常生活零用" "偏高" "稳定" "提款购物" "继续存款" "日常生活用钱" "农村户口" "种果菜专业户" "20~35岁"
"存钱" "基本不变" "基本不变" "300以下" "200" "三年以下定期" "正常生活零用" "养老金" "得利息" "偏高" "稳定" "继续存款" "继续存款" "日常生活用钱" "农村户口" "一般农户" "50岁以上"
"存钱" "基本不变" "基本不变" "300~800元" "200" "三年以下定期" "正常生活零用" "购买农业生产资料" "支付孩子教育费" "偏高" "稳定" "提款购物" "继续存款" "日常生活用钱" "农村户口" "一般农户" "35~50岁"
"买东西" "基本不变" "基本不变" "300~800元" "100,001" "三年以上定期" "买高档消费品" "做生意" "买房或建房" "正常" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "农村户口" "种果菜专业户" "35~50岁"
"买东西" "基本不变" "基本不变" "300~800元" "600" "活期" "正常生活零用" "购买农业生产资料" "支付孩子教育费" "正常" "下降" "提款购物" "继续存款" "日常生活用钱" "农村户口" "一般农户" "35~50岁"
"买东西" "增加" "基本不变" "800~1500元" "1,000" "三年以下定期" "结婚用" "做生意" "得利息" "偏高" "稳定" "购买其他证券" "取钱买东西" "岁制购买中意商品" "农村户口" "种果菜专业户" "20~35岁"
"买东西" "增加" "增加" "300~800元" "2,000" "三年以上定期" "买高档消费品" "结婚用" "正常生活零用" "过高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "农村户口" "商业服务业" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "1,000" "三年以上定期" "正常生活零用" "养老金" "买高档消费品" "过高" "上升" "提款购物" "继续存款" "生意周转金" "农村户口" "工商运专业户" "20~35岁"
"买东西" "基本不变" "基本不变" "300~800元" "10,000" "各类信用卡" "买高档消费品" "做生意" "购买农业生产资料" "偏高" "下降" "提款购物" "取钱买东西" "生意周转金" "农村户口" "工商运专业户" "20~35岁"
"买东西" "基本不变" "增加" "300~800元" "1,800" "活期" "买高档消费品" "正常生活零用" "做生意" "偏高" "稳定" "提款购物" "取钱买东西" "岁制购买中意商品" "农村户口" "工商运专业户" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "200" "三年以上定期" "结婚用" "正常生活零用" "结婚用" "偏高" "下降" "提款购物" "继续存款" "日常生活用钱" "农村户口" "商业服务业" "20~35岁"
"存钱" "基本不变" "基本不变" "300~800元" "2,000" "三年以下定期" "正常生活零用" "支付孩子教育费" "正常生活零用" "偏高" "稳定" "购买其他证券" "取钱买东西" "日常生活用钱" "农村户口" "文教卫生" "35~50岁"
